<!-- Name: BENNITON FERNANDES | Roll: 4 |Exam -->
<!DOCTYPE html>
<html>
<head>
  <title>Sports games </title>
  <meta name="author" content="BENNITON" />
</head>
<body>
<Center><h1>Sports games</h1></Center>
<Center><h1>Indoor and outdoor</h1></Center>
<hr>
<br>
<h1>Sports games</h1>
<ol type="A">
  <li>Indoor games</li>
      <ul type="square">
        <li>Table tenis</li>
        <li>Badminton</li>
        <li>Handball</li>
      </ul> 
<br>
  <li>Outdoor games</li>
      <ul type="disc"
        <li></li>
        <li>Football</li>
        <li>Cricket</li>
        <li>Hockey</li>
      </ul>
</ol>
</body>
</html>